{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kremato/TodoApp.git"
  },
  "author": "Jakub Krajčík",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kremato/TodoApp/issues"
  },
  "homepage": "https://github.com/kremato/TodoApp#readme"
}
